@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;+*??????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSS%%+;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;?%SSSSSSSSSSSS*;;;;;;;;;;;;;;;;+++****???%?*;;;;;;;;;;;;@@@@@@@@@
@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSS?+;;;;;;;++++++**???%%%SSSSSS%*;;;;;;;;;;;;;@@@@@@@
@@@@@:;;;;;;;;;;;;;;;;++****++;;;;;*%SSSSSSSSSSSS?+;;;++**??%%SSSSSSSSSSSSSSSSS%*;;;;;;;;;;;;;+@@@@@
@@@@@;;;;;;;;;;;;;;+*%%SSSSSS%?+;;;*%SSSSSSSSSSSS%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSS%?;;;;;;;;;;;;;@@@@@
@@@;;;;;;;;;;;;;;;+?SSSSSSSSSSS?+;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???********;;;;;;;;;;;;;;;@@@
@@;;;;;;;;;;;;;;;;+*?%SSSSSSSSS%*++?%SSSSSSSSSSSSSSSSSSSSSSS%%%%???***++++;;;;;;;+;;;;;;;;;;;;;;;;@@
@;;;;;;;;;;;;;;;;;;;;*%SSSSSSSS%??%SSSSSSSSSSSSSSSSSSS%%%%%??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@
@;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@
;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSSSSSSSSSSSS?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%??%SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+*****++;;;?SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@
@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@
@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@
@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@
@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@
@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@
@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSS%??******?????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@
@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSS%%%%%%%SSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSSSSSSSS%%?+;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%%%%%%%????**++++;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;++++*******++++++;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@