Font: 1943____
#### ## ### # #                    # #     ### # # #### ### ### # #          
# ## ## ### # #                   ####     ### # # ### #### ### # #          
  ##    ### # #                   ####     ### # # ### #### ### # #          
  ##    ### # #    ## ## ##  #### #        ### # # ### ###  ### # # ##  #### 
  ##    ### # # #  ## ##  ## ##    # # ### ### # #        # ### # #  ## ##   
  ##    ### # # ####  ## ### ##   #### ### ### # #     #### ### # # ### #### 
 ####   ### # #  ##   ##  ## #### #### ### ### # #     #### ### # #  ## ##   
        ### # #  ##   ##  ## ##   ### #### ### # #     #### ### # #  ## ##   


Font: 1row
~|~ /? /\ ( /< ~|~ | \/ [- 
                           


Font: 3-d
 **********                          **       **   **                 
/////**///                          /**      /**  //                  
    /**     ******  ******    ***** /**  ** ****** ** **    **  ***** 
    /**    //**//* //////**  **///**/** ** ///**/ /**/**   /** **///**
    /**     /** /   ******* /**  // /****    /**  /**//** /** /*******
    /**     /**    **////** /**   **/**/**   /**  /** //****  /**//// 
    /**    /***   //********//***** /**//**  //** /**  //**   //******
    //     ///     ////////  /////  //  //    //  //    //     ////// 


Font: 3d-ascii
 _________  ________  ________  ________  ___  __    _________  ___     
|\___   ___\\   __  \|\   __  \|\   ____\|\  \|\  \ |\___   ___\\  \    
\|___ \  \_\ \  \|\  \ \  \|\  \ \  \___|\ \  \/  /|\|___ \  \_\ \  \   
     \ \  \ \ \   _  _\ \   __  \ \  \    \ \   ___  \   \ \  \ \ \  \  
      \ \  \ \ \  \\  \\ \  \ \  \ \  \____\ \  \\ \  \   \ \  \ \ \  \ 
       \ \__\ \ \__\\ _\\ \__\ \__\ \_______\ \__\\ \__\   \ \__\ \ \__\
        \|__|  \|__|\|__|\|__|\|__|\|_______|\|__| \|__|    \|__|  \|__|
                                                                        
                                                                        
                                                                        
 ___      ___ _______      
|\  \    /  /|\  ___ \     
\ \  \  /  / | \   __/|    
 \ \  \/  / / \ \  \_|/__  
  \ \    / /   \ \  \_|\ \ 
   \ \__/ /     \ \_______\
    \|__|/       \|_______|
                           
                           
                           


Font: 3d_diagonal
        ,----,                                                               
      ,/   .`|                                                               
    ,`   .'  :                                 ,-.   ___                     
  ;    ;     /                             ,--/ /| ,--.'|_    ,--,           
.'___,/    ,' __  ,-.                    ,--. :/ | |  | :,' ,--.'|           
|    :     |,' ,'/ /|                    :  : ' /  :  : ' : |  |,      .---. 
;    |.';  ;'  | |' | ,--.--.     ,---.  |  '  / .;__,'  /  `--'_    /.  ./| 
`----'  |  ||  |   ,'/       \   /     \ '  |  : |  |   |   ,' ,'| .-' . ' | 
    '   :  ;'  :  / .--.  .-. | /    / ' |  |   \:__,'| :   '  | |/___/ \: | 
    |   |  '|  | '   \__\/: . ..    ' /  '  : |. \ '  : |__ |  | :.   \  ' . 
    '   :  |;  : |   ," .--.; |'   ; :__ |  | ' \ \|  | '.'|'  : |_\   \   ' 
    ;   |.' |  , ;  /  /  ,.  |'   | '.'|'  : |--' ;  :    ;|  | '.'\   \    
    '---'    ---'  ;  :   .'   \   :    :;  |,'    |  ,   / ;  :    ;\   \ | 
                   |  ,     .-./\   \  / '--'       ---`-'  |  ,   /  '---"  
                    `--`---'     `----'                      ---`-'          
                                                                             
           
           
           
           
           
           
   ,---.   
  /     \  
 /    /  | 
.    ' / | 
'   ;   /| 
'   |  / | 
|   :    | 
 \   \  /  
  `----'   
           


Font: 3x5
                                    
###             #    #   #          
 #  ###  ## ### # # ###     # # ### 
 #  #   # # #   ##   #   #  # # ##  
 #  #   ### ### # #  ##  ##  #  ### 
 #                                  


Font: 4max
888888 88""Yb    db     dP""b8 88  dP 888888 88 Yb    dP 888888 
  88   88__dP   dPYb   dP   `" 88odP    88   88  Yb  dP  88__   
  88   88"Yb   dP__Yb  Yb      88"Yb    88   88   YbdP   88""   
  88   88  Yb dP""""Yb  YboodP 88  Yb   88   88    YP    888888 


Font: 4x4_offr
 ######            #                ## ##       ##    ##          
   ##             ###               ## ##       ###  ### ######## 
   ##            #####             ### ##        ######  ######## 
   ##           ####### ######## ####  ## ###     ####            
   ##           ####### ######## ###   ## ####    ####            
   ##   ########  ###                  ##   ###  ######           
   ##   ######## #####                 ##    ## ###  ###          
                                       ##    ## ##    ##          


Font: 5lineoblique
                                                                      
                                                                      
 /__  ___/                                                            
   / /   __      ___      ___     / ___   __  ___ ( )          ___    
  / /  //  ) ) //   ) ) //   ) ) //\ \     / /   / / ||  / / //___) ) 
 / /  //      //   / / //       //  \ \   / /   / /  || / / //        
/ /  //      ((___( ( ((____   //    \ \ / /   / /   ||/ / ((____     


Font: 5x7
###                     #      #     #                
 #                      #      #                      
 #    ###    ###   ##   # #   ###   ##    # #    ##   
 #    #  #  #  #  #     ##     #     #    # #   # ##  
 #    #     # ##  #     # #    #     #    # #   ##    
 #    #      # #   ##   #  #    ##  ###    #     ##   
                                                      


Font: 5x8
                                                      
                                                      
#####                    #      #     #               
  #                      #      #                     
  #    # #    # #   ##   #  #  ###   ##    # #    ##  
  #    ## #  # ##  #     ###    #     #    # #   #### 
  #    #     # ##  #     #  #   # #   #    # #   #    
  #    #      # #   ##   #  #    #   ###    #     ##  
                                                      


Font: 64f1____
####### ## #  ##  #      #  ###  ## # #    ### ##    # ####  #  ## #   #      
#######   #      #  ## # #  ###  ##   #   # ## ### ##  #      #        #      
####### ##  ###  #  #### #   # # ## # #     # #     #     # ## # #    #    ## 
  ###    # # # # #   #   #    ## ###        ####    # ##  #  # ##  # #  ### # 
  ###    #  ## # #   # # # # #    #  #### ###  ###  #   # #  # #     #  ### # 
  ###    #    #   #####  #  #  # # #         ##  #  # #  ##  #   # # #  ### # 
  ###    #   # # # #     #  ####   ######    #   #   # ####   ### #    ####   
  ###    # #  # ###  ### #  ###  ###  ###    #   # ## # #     #      #   #    


Font: 6x10
                                                               
 #####                       #       #       #                 
   #                         #       #                         
   #    # ##    ###    ###   #   #  ####    ##    #   #   ###  
   #    ##  #      #  #   #  #  #    #       #    #   #  #   # 
   #    #       ####  #      ###     #       #     # #   ##### 
   #    #      #   #  #   #  #  #    #  #    #     # #   #     
   #    #       ####   ###   #   #    ##    ###     #     ###  
                                                               
                                                               


Font: 6x9
                             #       #                         
 #####                       #       #       #                 
   #                         #  #   ###                        
   #    # #     ###    ###   # #     #      ##    #  #    ##   
   #    ## #   #  #   #      ###     # #     #    #  #   # ##  
   #    #      #  #   #      #  #    # #     #     ##    ##    
   #    #       ####   ###   #  #     #     ###    ##     ###  
                                                               
                                                               


Font: acrobatic
 ____o__ __o____                                    o        o        o   
  /   \   /   \                                    <|>      <|>     _<|>_ 
       \o/                                         / \      < >           
        |        \o__ __o     o__ __o/      __o__  \o/  o/   |        o   
       < >        |     |>   /v     |      />  \    |  /v    o__/_   <|>  
        |        / \   < >  />     / \   o/        / \/>     |       / \  
        o        \o/        \      \o/  <|         \o/\o     |       \o/  
       <|         |          o      |    \\         |  v\    o        |   
       / \       / \         <\__  / \    _\o__</  / \  <\   <\__    / \  
                                                                          
                                                                          
                                                                          
                         
                         
                         
  o      o     o__  __o  
 <|>    <|>   /v      |> 
 < >    < >  />      //  
  \o    o/   \o    o/    
   v\  /v     v\  /v __o 
    <\/>       <\/> __/> 
                         
                         
                         


Font: advenger
 # ##### ### # ######## ##### #             ###   ##      ####### ######   
## ## ## ### # ######## ##### #             ### ##       ######## #######  
   ##    ### # ######## # ### #             ###        #          #######  
   ##    ### # ########   ### #             ###       ##   ###### ######## 
   ##    ### # ######## # ###  #     #       ##      ###          ######## 
   ##    ### # ####   #   ###  #     #       ##     ####           ####### 
  ####   ###   ###  #     ###   #    #        #   ######           ####### 
         ####  ### #      ### #  #  ##          #######             ###### 


Font: alligator
  ::::::::::::::::::::     :::     :::::::: :::    ::::::::::::::::::::::::: 
     :+:    :+:    :+:  :+: :+:  :+:    :+::+:   :+:     :+:        :+:      
    +:+    +:+    +:+ +:+   +:+ +:+       +:+  +:+      +:+        +:+       
   +#+    +#++:++#: +#++:++#++:+#+       +#++:++       +#+        +#+        
  +#+    +#+    +#++#+     +#++#+       +#+  +#+      +#+        +#+         
 #+#    #+#    #+##+#     #+##+#    #+##+#   #+#     #+#        #+#          
###    ###    ######     ### ######## ###    ###    ###    ###########       
   :::     ::::::::::::: 
  :+:     :+::+:         
 +:+     +:++:+          
+#+     +:++#++:++#      
+#+   +#+ +#+            
#+#+#+#  #+#             
 ###    ##########       


Font: alligator2
::::::::::::::::::::     :::     :::::::: :::    ::::::::::::::::::::::::: 
    :+:    :+:    :+:  :+: :+:  :+:    :+::+:   :+:     :+:        :+:     
    +:+    +:+    +:+ +:+   +:+ +:+       +:+  +:+      +:+        +:+     
    +#+    +#++:++#: +#++:++#++:+#+       +#++:++       +#+        +#+     
    +#+    +#+    +#++#+     +#++#+       +#+  +#+      +#+        +#+     
    #+#    #+#    #+##+#     #+##+#    #+##+#   #+#     #+#        #+#     
    ###    ###    ######     ### ######## ###    ###    ###    ########### 
:::     ::::::::::::: 
:+:     :+::+:        
+:+     +:++:+        
+#+     +:++#++:++#   
 +#+   +#+ +#+        
  #+#+#+#  #+#        
    ###    ########## 


Font: alpha
      _____                    _____                    _____          
     /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\    \        
    \:::\    \              /::::\    \              /::::\    \       
     \:::\    \            /::::::\    \            /::::::\    \      
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
       /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
      /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
     /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\
   /:::/    \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /
  /:::/    / \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    / 
 /:::/    /                 |:::::::::/    /            \::::::/    /  
/:::/    /                  |::|\::::/    /              \::::/    /   
\::/    /                   |::| \::/____/               /:::/    /    
 \/____/                    |::|  ~|                    /:::/    /     
                            |::|   |                   /:::/    /      
                            \::|   |                  /:::/    /       
                             \:|   |                  \::/    /        
                              \|___|                   \/____/         
                                                                       
          _____                    _____                _____          
         /\    \                  /\    \              /\    \         
        /::\    \                /::\____\            /::\    \        
       /::::\    \              /:::/    /            \:::\    \       
      /::::::\    \            /:::/    /              \:::\    \      
     /:::/\:::\    \          /:::/    /                \:::\    \     
    /:::/  \:::\    \        /:::/____/                  \:::\    \    
   /:::/    \:::\    \      /::::\    \                  /::::\    \   
  /:::/    / \:::\    \    /::::::\____\________        /::::::\    \  
 /:::/    /   \:::\    \  /:::/\:::::::::::\    \      /:::/\:::\    \ 
/:::/____/     \:::\____\/:::/  |:::::::::::\____\    /:::/  \:::\____\
\:::\    \      \::/    /\::/   |::|~~~|~~~~~        /:::/    \::/    /
 \:::\    \      \/____/  \/____|::|   |            /:::/    / \/____/ 
  \:::\    \                    |::|   |           /:::/    /          
   \:::\    \                   |::|   |          /:::/    /           
    \:::\    \                  |::|   |          \::/    /            
     \:::\    \                 |::|   |           \/____/             
      \:::\    \                |::|   |                               
       \:::\____\               \::|   |                               
        \::/    /                \:|   |                               
         \/____/                  \|___|                               
                                                                       
          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \        
        \:::\    \              /:::/    /               /::::\    \       
         \:::\    \            /:::/    /               /::::::\    \      
          \:::\    \          /:::/    /               /:::/\:::\    \     
           \:::\    \        /:::/____/               /:::/__\:::\    \    
           /::::\    \       |::|    |               /::::\   \:::\    \   
  ____    /::::::\    \      |::|    |     _____    /::::::\   \:::\    \  
 /\   \  /:::/\:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \ 
/::\   \/:::/  \:::\____\    |::|    |   /::\____\/:::/__\:::\   \:::\____\
\:::\  /:::/    \::/    /    |::|    |  /:::/    /\:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/     |::|    | /:::/    /  \:::\   \:::\   \/____/ 
  \::::::/    /              |::|____|/:::/    /    \:::\   \:::\    \     
   \::::/____/               |:::::::::::/    /      \:::\   \:::\____\    
    \:::\    \               \::::::::::/____/        \:::\   \::/    /    
     \:::\    \               ~~~~~~~~~~               \:::\   \/____/     
      \:::\    \                                        \:::\    \         
       \:::\____\                                        \:::\____\        
        \::/    /                                         \::/    /        
         \/____/                                           \/____/         
                                                                           


Font: alphabet
TTTTTT              k     t             
  TT                k k   t  ii         
  TT   rrr  aa  ccc kk   ttt    v v eee 
  TT   r   a a c    k k   t  ii v v e e 
  TT   r   aaa  ccc k  k  tt ii  v  ee  
                                        
                                        


Font: amc_3_line
.-. .-. .-. .-. . . .-. .-. . . .-. 
 |  |(  |-| |   |<   |   |  | | |-  
 '  ' ' ` ' `-' ' `  '  `-' `.' `-' 
                                    


Font: amc_3_liv1
.       .:;.;:. .:;S;:.         .     . .               .:;S;.          
S:;s;:' S  S    S  S    S     S  `:s:'  S:;s;:' .:;s;:'      :: S  S  S 
`       `:;S;:' `:;S;:' `:;S;:' `:;S;:' `               `:;S;'  `:;S;:' 
                                                                        


Font: amc_aaa01
sdSS_SSSSSSbs   .S_sSSs     .S_SSSs      sSSs   .S    S.   sdSS_SSSSSSbs   .S  
YSSS~S%SSSSSP  .SS~YS%%b   .SS~SSSSS    d%%SP  .SS    SS.  YSSS~S%SSSSSP  .SS  
     S%S       S%S   `S%b  S%S   SSSS  d%S'    S%S    S&S       S%S       S%S  
     S%S       S%S    S%S  S%S    S%S  S%S     S%S    d*S       S%S       S%S  
     S&S       S%S    d*S  S%S SSSS%S  S&S     S&S   .S*S       S&S       S&S  
     S&S       S&S   .S*S  S&S  SSS%S  S&S     S&S_sdSSS        S&S       S&S  
     S&S       S&S_sdSSS   S&S    S&S  S&S     S&S~YSSY%b       S&S       S&S  
     S&S       S&S~YSY%b   S&S    S&S  S&S     S&S    `S%       S&S       S&S  
     S*S       S*S   `S%b  S*S    S&S  S*b     S*S     S%       S*S       S*S  
     S*S       S*S    S%S  S*S    S*S  S*S.    S*S     S&       S*S       S*S  
     S*S       S*S    S&S  S*S    S*S   SSSbs  S*S     S&       S*S       S*S  
     S*S       S*S    SSS  SSS    S*S    YSSP  S*S     SS       S*S       S*S  
     SP        SP                 SP           SP               SP        SP   
     Y         Y                  Y            Y                Y         Y    
                                                                               
 .S    S.     sSSs  
.SS    SS.   d%%SP  
S%S    S%S  d%S'    
S%S    S%S  S%S     
S&S    S%S  S&S     
S&S    S&S  S&S_Ss  
S&S    S&S  S&S~SP  
S&S    S&S  S&S     
S*b    S*S  S*b     
S*S.   S*S  S*S.    
 SSSbs_S*S   SSSbs  
  YSSP~SSS    YSSP  
                    
                    
                    


Font: amc_neko
   .sSSSSSSSSs.                                                     
.sSSSSSSSSSSSSSs. .sSSSSSSSs. .sSSSSs.    .sSSSSs.    .sSSS  SSSSS  
SSSSS S SSS SSSSS S SSS SSSSS S SSSSSSSs. S SSSSSSSs. S SSS SSSSS   
SSSSS S  SS SSSSS S  SS SSSS' S  SS SSSSS S  SS SSSS' S  SS SSSSS   
`:S:' S..SS `:S:' S..SSsSSSa. S..SSsSSSSS S..SS       S..SSsSSSSS   
      S:::S       S:::S SSSSS S:::S SSSSS S:::S SSSSS S:::S SSSSS   
      S;;;S       S;;;S SSSSS S;;;S SSSSS S;;;S SSSSS S;;;S  SSSSS  
      S%%%S       S%%%S SSSSS S%%%S SSSSS S%%%S SSSSS S%%%S  SSSSS  
      SSSSS       SSSSS SSSSS SSSSS SSSSS SSSSSsSSSSS SSSSS   SSSSS 
                                                                    
                                                
.sSSSSSSSSSSSSSs. SSSSS .sSSS s.    .sSSSSs.    
SSSSS S SSS SSSSS S SSS S SSS SSSs. S SSSSSSSs. 
SSSSS S  SS SSSSS S  SS S  SS SSSSS S  SS SSSS' 
`:S:' S..SS `:S:' S..SS S..SS SSSSS S..SS       
      S:::S       S:::S  S::S SSSS  S:::SSSS    
      S;;;S       S;;;S   S;S SSS   S;;;S       
      S%%%S       S%%%S    SS SS    S%%%S SSSSS 
      SSSSS       SSSSS     SsS     SSSSSsSS;:' 
                                                


Font: amc_razor
 ___  ___   ___        __                     ___              ___  ___   ___ 
`._|=|   |=|_.'   .'|=|  |   .'|=|`.     .'|=|_.'   .'|   .'| `._|=|   |=|_.' 
     |   |      .'  | |  | .'  | |  `. .'  |      .'  | .' .'      |   |      
     |   |      |   |=|.'  |   |=|   | |   |      |   |=|.:        |   |      
     `.  |      |   |  |`. |   | |   | `.  |  ___ |   |   |'.      `.  |      
       `.|      |___|  |_| |___| |___|   `.|=|_.' |___|   |_|        `.|      
                                                                              
       ___   ___         ___ 
  .'| |   | |   |   .'|=|_.' 
.'  | |   | |   | .'  |  ___ 
|   | |   | |   | |   |=|_.' 
|   | `.  | |  .' |   |  ___ 
|___|   `.|=|.'   |___|=|_.' 
                             


Font: amc_razor2
   . .    .       . .       . .       . .       .  .       . .    .    .    
.+'|=|`+.=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+. .+'|  |`.  .+'|=|`+.=|`+. |`+. 
|.+' |  | `+.| |  | |  | |  | |  | |  | `+.| |  | .+ |  |.+' |  | `+.| |  | 
     |  |      |  |'. '. |  |=|  | |  |      |  |=|.+'       |  |      |  | 
     |  |      |  | |  | |  | |  | |  |      |  |  |`+.      |  |      |  | 
     |  |      |  | |  | |  | |  | |  |    . |  |  |  |      |  |      |  | 
     |  |      |  | |  | |  | |  | |  | .+'| |  |  |  |      |  |      |  | 
     |.+'      `+.| |.+' `+.| |..| `+.|=|.+' `+.|  |..|      |.+'      |.+' 
                                                                            
   .    .    . .    
.+'|  .'| .+'|=|`+. 
|  |  | | |  | `+.| 
|  |  | | |  |=|`.  
|  |  | | |  | `.|  
|  |  | | |  |    . 
|  | .+ | |  | .+'| 
`+.|=|.+' `+.|=|.+' 
                    


Font: amc_slash
.s5SSSSs.                                                                 
   SSS    .s5SSSs.  .s5SSSs.  .s5SSSs.  .s    s.  .s5SSSSs. s.  .s    s.  
   S%S          SS.       SS.       SS.       SS.    SSS    SS.       SS. 
   S%S    sS    S%S sS    S%S sS    `:; sS    S%S    S%S    S%S sS    S%S 
   S%S    SS .sS;:' SSSs. S%S SS        SSSSs.S:'    S%S    S%S SS    S%S 
   S%S    SS    ;,  SS    S%S SS        SS  "SS.     S%S    S%S  SS   S%S 
   `:;    SS    `:; SS    `:; SS        SS    `:;    `:;    `:;  SS   `:; 
   ;,.    SS    ;,. SS    ;,. SS    ;,. SS    ;,.    ;,.    ;,.   SS  ;,. 
   ;:'    `:    ;:' :;    ;:' `:;;;;;:' :;    ;:'    ;:'    ;:'    `:;;:' 
                                                                          
          
.s5SSSs.  
      SS. 
sS    `:; 
SSSs.     
SS        
SS        
SS    ;,. 
`:;;;;;:' 
          


Font: amc_slider
                                           ______                           
`````|````` |`````````,       .'.        .~      ~. |    ..'' `````|````` | 
     |      |'''|'''''      .''```.     |           |..''          |      | 
     |      |    `.       .'       `.   |           |``..          |      | 
     |      |      `.   .'           `.  `.______.' |    ``..      |      | 
                                                                            
                 ____        
`.           .' |            
  `.       .'   |______      
    `.   .'     |            
      `.'       |___________ 
                             


Font: amc_thin
.-..-..-. .-..-.   .-..-..-. .-..--. .-.  .-.  .-..-..-. .-. .-.   .-. .-..--. 
 ~ | | ~  | | ~.-. | | ~ | | | | ~~  | | _`-'   ~ | | ~  | | | |   | | | | ~~  
   | |    | |.-.~  | |.-.| | | |     | |`-'.-.    | |    | | | |   | | | | _   
   | |    | | ~.-. | | ~ | | | |     | |   | |    | |    | | | |   | | | |`-'  
   | |    | |  | | | |   | | | | __  | |   | |    | |    | | `-' _ `-' | | __  
   `-'    `-'  `-' `-'   `-' `-'`--' `-'   `-'    `-'    `-'    `-'    `-'`--' 
                                                                               


Font: amc_tubes
sss sssss d ss.  d s.     sSSs. d     S sss sssss d d    b d sss   
    S     S    b S  ~O   S      S    P      S     S S    S S       
    S     S    P S   `b S       Ssss'       S     S S    S S       
    S     S sS'  S sSSO S       S   s       S     S S    S S sSSs  
    S     S   S  S    O S       S    b      S     S S    S S       
    S     S    S S    O  S      S     b     S     S  S   S S       
    P     P    P P    P   "sss' P     P     P     P   "ssS P sSSss 
                                                                   


Font: amc_untitled
,'',,'',,'',                                                                   
',,';  ;',,'                                                                   
    ;  ;     ,'',,'',  ,'',,''', ,'',,'', ,'',,'',  ,'',,'',,'', ,'', ,'',,'', 
    ;  ;     ;  ;',  ; ;  ;',  ; ;  ;',,' ;  ;',,'  ',,';  ;',,' ;  ; ;  ;;  ; 
    ;  ;     ;  ;,' ,' ;  ;,'  ; ;  ;     ;  ;;  ;      ;  ;     ;  ; ;  ;;  ; 
    ;  ;     ;  ;', ', ;  ;',  ; ;  ;,'', ;  ; ;  ;     ;  ;     ;  ; ;  ;;  ; 
    ',,'     ',,' ',,' ',,' ',,' ',,'',,' ',,' ',,'     ',,'     ',,'  ','','  
                                                                               
         
         
,'',,'', 
;  ;',,' 
;  ;',,' 
;  ; ,,  
',,'',,' 
         


